# PPS

./: LICENSE  README.md
Lab1/: package-lock.json
Lab1/Practica1.1/: P1_1_CLeguina.md
Lab1/Practica1.1/Built_Dependencias/: pom.xml
Lab1/Practica1.1/Checkstyle _OWASP/: pom.xml
Lab1/Practica1.1/Checkstyle _OWASP/src/test/java/: AppTest.java  ByeTest.java
Lab1/Practica1.1/Despliegue_local_basico/: build-run-hello-world-java.sh
Lab1/Practica1.1/Empaquetado_Jar/: pom.xml
Lab1/Practica1.1/Herramientas_Build/: pom.xml
Lab1/Practica1.1/Herramientas_Build/src/main/java/: App.java
Lab1/Practica1.1/Herramientas_Build/src/test/java/: FarewellTest.java
Lab1/Practica1.1/Informe_Surefire/: pom.xml
Lab1/Practica1.1/Informe_Surefire/src/main/java/: App.java  Bye.java  Greeting.java
Lab1/Practica1.1/Informes/: pom.xml
Lab1/Practica1.1/Informes/src/main/java/: Bye.java  Farewell.java
Lab1/Practica1.1/Informes/src/test/java/: GreetingTest.java
Lab1/Practica1.1/JUnit/: pom.xml
Lab1/Practica1.1/JUnit/src/main/java/: App.java
Lab1/Practica1.1/JUnit/src/test/java/: AppTest.java
Lab1/Practica1.1/Maven/: pom.xml
Lab1/Practica1.1/Multi_class/: App.java  Farewell.java  Greeting.java
Lab1/Practica1.1/hello_world/: HelloWorld.java
Lab1/Practica1.2/: P1_2_CLeguina.md
Lab1/Practica1.2/ChessSystem-main/: .project  pom.xml
Lab1/Practica1.2/ChessSystem-main/src/test/java/boardgame/: BoardTest.java
Lab1/Practica1.2/bmicalc-main/: .project  checkstyle.xml  pom.xml
Lab1/Practica1.2/bmicalc-main/src/test/java/bmicalc/: BMICalcTest.java
Lab1/Practica1.3/: P1_3_CLeguina.md  package-lock.json  package.json  proyecto-node-1.0.0.tgz
Lab1/Practica1.3/src/main/js/: Farewell.js  Greeting.js
Lab1/Practica1.3/src/test/js/: FarewellTest.js  GreetingTest.js
Lab1/Practica1.4/: P1_4_CLeguina.md
Lab1/Practica1.4/spring-petclinic-main/: package-lock.json  pom.xml
Lab1/Practica1.5/: P1_5_CLeguina.md
Lab1/Practica1.6/: P1_6Cleguina.md
Lab1/Practica1.6/interpretado/: main.py
Lab1/Practica1.6/traspilado/: holaMundo.ts
Lab2/P2.1/: .gitignore  P2_1_CLeguina.md
Lab2/P2.2/: P2_2_CLeguina.md
Lab2/P2.3/: P2_3_CLeguina.md  README.md
Lab2/P2.4/: P2_4_CLeguina.md
Lab2/P2.4/Repo_P4/: file1.txt  file2.txt
Lab2/P2.4/Repo_P4/.git_2/: COMMIT_EDITMSG  ORIG_HEAD  index
Lab2/P2.4/Repo_P4/.git_2/hooks/: commit-msg  post-merge  pre-commit
Lab2/P2.4/Repo_P4/.git_2/logs/: HEAD
Lab2/P2.4/Repo_P4/.git_2/logs/refs/heads/: develop  master
Lab2/P2.4/Repo_P4/.git_2/refs/heads/: develop
Lab2/P2.5/: P2_5CLeguina.md  package-lock.json
Lab2/P2.5/Repo_P5/: package-lock.json  package.json
Lab2/P2.5/Repo_P5/.git_2/: ORIG_HEAD  index
Lab2/P2.5/Repo_P5/.git_2/logs/: HEAD
Lab2/P2.5/Repo_P5/.git_2/logs/refs/heads/: develop  master
Lab2/P2.5/Repo_P5/.git_2/refs/heads/: develop
Lab2/P2.5/Repo_P5/.husky/: commit-msg  post-merge  pre-commit
Lab2/P2.6/: P2_6CLeguina.md  Signed_file.txt
Lab2/P2.7/: P2_7CLeguina.md  test2.txt
Lab2/P2.8/: P2_8CLeguina.md
Lab2/P2.8/trufflehog-venv/: pyvenv.cfg
Lab2/P2.9/: P2_9CLeguina.md
Lab3/: ComandosDocker.md
Lab3/Examen_docker/Ej1/: Dockerfile  Ej1-Cleguina.md
Lab3/Examen_docker/Ej2/: Ej2-Cleguina.md
Lab3/Examen_docker/Ej3/: Ej3-Cleguina.md
Lab3/Examen_docker/Ej3/docker-nginx/: Dockerfile  index.html
Lab3/Examen_docker/Ej4/: Ej4-Cleguina.md
Lab3/Examen_docker/Ej5/: Ej5-Cleguina.md  compare.txt
Lab3/P3.1/: P3_1CLeguina.md
Lab3/P3.1/angular-project/: Dockerfile  angular.json  package-lock.json
Lab3/P3.1/angular-project/src/app/: app.component.html
Lab3/P3.1/docker-DoS/: docker-compose.yml
Lab3/P3.1/docker-compare/: reporte_comparativa-txt  reporte_scout.txt
Lab3/P3.1/docker-compose/: docker-compose.yml
Lab3/P3.1/docker-compose-net/: docker-compose.yml
Lab3/P3.1/docker-compose-volume/: docker-compose.yml
Lab3/P3.1/docker-dct/: dockerfile
Lab3/P3.1/docker-entrypoint-task/: Dockerfile  compress.sh
Lab3/P3.1/docker-env/: docker-compose.yml
Lab3/P3.1/docker-env-app/: Dockerfile  test-env.js
Lab3/P3.1/docker-ignore/: Dockerfile  app.js  package-lock.json
Lab3/P3.1/docker-layers/: Dockerfile
Lab3/P3.1/docker-nginx/: Dockerfile  index.html
Lab3/P3.1/docker-node-app/: Dockerfile  package-lock.json
Lab3/P3.1/docker-python-app/: Dockerfile  app.py
Lab3/P3.1/docker-scout/: comparativa
Lab3/P3.1/docker-secure-images/: dockerfile
Lab3/P3.1/dockers/web/: index.html
Lab3/P3.2/: P3_2-CLeguina.md
Lab3/P3.2/Youtrack/: docker-compose.yml
Lab3/P3.2/plex/: docker-compose.yml  youtrack_recomandations.txt
Lab3/P3.3/: P3_3-Cleguina.md
Lab3/P3.3/3.3. Recusos Lab Docker/Recusos Lab Docker/DVWA/: Dockerfile  docker-compose.yml
Lab3/P3.3/3.3. Recusos Lab Docker/Recusos Lab Docker/Mutillidae/: Dockerfile
Lab3/P3.3/3.3. Recusos Lab Docker/Recusos Lab Docker/bWAPP/: Dockerfile  docker-compose.yml
Lab3/P3.3/DVWA/: Dockerfile  docker-compose.yml
Lab3/P3.3/Mutillidae/: Dockerfile
Lab3/P3.3/Mutillidae/mutillidae/configuration/https-certificate/: mutillidae-selfsigned.crt  mutillidae-selfsigned.key
Lab3/P3.3/bWAPP/: Dockerfile  docker-compose.yml
Lab3/P3.4-Investigacion/: P3_4-Cleguina.md
Lab3/P3.4-Investigacion/trivy_0.39.0_Linux-64bit/: res_alpine.txt  res_meteo.txt
Lab4/ExamenLab4/: CovadongaLeguina-ExLab4.md
Lab4/P4.1/: P4_1-Cleguina.md
Lab4/P4.2/: P4_2-Cleguina.md
Lab4/P4.3/: P4_3-Cleguina.md
Lab4/P4.4/: P4_4-Cleguina.md  Presentación_Lab4.pptx
Lab5/: .gitignore
Lab5/Examen/: CovadongaLeguina-ExLab5
Lab5/P5.0/: P5_0_Cleguina.md
Lab5/P5.1/: P5_1_CLeguina.md
Lab5/P5.2/: P5_2_Cleguina.md
Lab5/P5.3/: P5_3_CLeguina.md
Lab5/P5_Investigacion/: P5_Investigacion_CLeguina.md
