
alpine (alpine 3.21.2)
======================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-13176 │ MEDIUM   │ 3.3.2-r4          │ 3.3.2-r5      │ openssl: Timing side-channel in ECDSA signature computation │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-13176                  │
├────────────┤                │          │                   │               │                                                             │
│ libssl3    │                │          │                   │               │                                                             │
│            │                │          │                   │               │                                                             │
└────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
