  
  
  ## Overview
  
                      │           Analyzed Image           │          Comparison Image           
  ────────────────────┼────────────────────────────────────┼─────────────────────────────────────
    Target            │  nginx:1.23                        │  nginx:1.19                         
      digest          │  a7be6198544f                      │  f0b8a9a54136                       
      tag             │  1.23                              │  1.19                               
      platform        │ linux/amd64                        │ linux/amd64                         
      vulnerabilities │    5C    27H    36M    41L     8?  │    0C     0H     0M     0L     3?   
                      │    +5    +27    +36    +41     +5  │                                     
      size            │ 64 MB (+3.7 MB)                    │ 60 MB                               
      packages        │ 215 (+16)                          │ 199                                 
                      │                                    │                                     
    Base image        │  debian:11-slim                    │  debian:10-slim                     
      tags            │ also known as                      │ also known as                       
                      │   • bullseye-slim                  │                                     
      vulnerabilities │    2C    15H    14M    20L     4?  │    0C     0H     0M     0L          
  
  
  ## Environment Variables
  
  
    - NGINX_VERSION=1.19.10
    + NGINX_VERSION=1.23.4
    - NJS_VERSION=0.5.3
    + NJS_VERSION=0.7.11
      PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - PKG_RELEASE=1~buster
    + PKG_RELEASE=1~bullseye
  
  
  
  ## Labels
  
  
      maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>
  
  
  
  ## Packages and Vulnerabilities
  
  
    +   29 packages added  
    -   13 packages removed  
    ⎌  179 packages changed (↑ 179 upgraded, ↓ 0 downgraded)  
         7 packages unchanged
  
  
    + 112 vulnerabilities added
  
  
     Package                    Type   Version                         Compared Version             
  
  ↑  acl                        deb    2.2.53-10                       2.2.53-4                     
     adduser                    deb    3.118                           3.118                        
  ↑  apt                        deb    2.2.4                           1.8.2.3                      
     └─  +  LOW          CVE-2011-3374   [https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.4]                             
                         0.0    
                         ✗ not fixed                           
  
  ↑  attr                       deb    1:2.4.48-6                      1:2.4.48-4                   
  ↑  audit                      deb    1:3.0-2                         1:2.8.4-3                    
  ↑  base-files                 deb    11.1+deb11u7                    10.3+deb10u9                 
  ↑  base-passwd                deb    3.5.51                          3.5.46                       
  ↑  bash                       deb    5.1-2+deb11u1                   5.0-4                        
  +  brotli                     deb    1.0.9-2                                                      
  ↑  bsdutils                   deb    1:2.36.1-8+deb11u1              1:2.33.1-0.1                 
  ↑  bzip2                      deb    1.0.8-4                         1.0.6-9.2~deb10u1            
  ↑  ca-certificates            deb    20210119                        20200601~deb10u2             
  ↑  cdebconf                   deb    0.260                           0.249                        
  ↑  coreutils                  deb    8.32-4+b1                       8.30-3                       
     └─  +  LOW          CVE-2017-18018  [https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D8.32-4]                     
                         0.0    
                         ✗ not fixed                           
  
  ↑  curl                       deb    7.74.0-1.3+deb11u7              7.64.0-4+deb10u2             
     ├─  +  CRITICAL     CVE-2023-38545  [https://scout.docker.com/v/CVE-2023-38545?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u10]              
     │                   9.8    
     │                   ✓ fixed in  7.74.0-1.3+deb11u10       
     ├─  +  HIGH         CVE-2023-27534  [https://scout.docker.com/v/CVE-2023-27534?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u8]               
     │                   8.8    
     │                   ✓ fixed in  7.74.0-1.3+deb11u8        
     ├─  +  HIGH         CVE-2023-27533  [https://scout.docker.com/v/CVE-2023-27533?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u8]               
     │                   8.8    
     │                   ✓ fixed in  7.74.0-1.3+deb11u8        
     ├─  +  HIGH         CVE-2024-2398   [https://scout.docker.com/v/CVE-2024-2398?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u12]               
     │                   8.6    
     │                   ✓ fixed in  7.74.0-1.3+deb11u12       
     ├─  +  MEDIUM       CVE-2024-8096   [https://scout.docker.com/v/CVE-2024-8096?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u14]               
     │                   6.5    
     │                   ✓ fixed in  7.74.0-1.3+deb11u14       
     ├─  +  MEDIUM       CVE-2024-7264   [https://scout.docker.com/v/CVE-2024-7264?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u13]               
     │                   6.5    
     │                   ✓ fixed in  7.74.0-1.3+deb11u13       
     ├─  +  MEDIUM       CVE-2023-46218  [https://scout.docker.com/v/CVE-2023-46218?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u11]              
     │                   6.5    
     │                   ✓ fixed in  7.74.0-1.3+deb11u11       
     ├─  +  MEDIUM       CVE-2023-28321  [https://scout.docker.com/v/CVE-2023-28321?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u9]               
     │                   5.9    
     │                   ✓ fixed in  7.74.0-1.3+deb11u9        
     ├─  +  MEDIUM       CVE-2023-27536  [https://scout.docker.com/v/CVE-2023-27536?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u8]               
     │                   5.9    
     │                   ✓ fixed in  7.74.0-1.3+deb11u8        
     ├─  +  MEDIUM       CVE-2023-27535  [https://scout.docker.com/v/CVE-2023-27535?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u8]               
     │                   5.9    
     │                   ✓ fixed in  7.74.0-1.3+deb11u8        
     ├─  +  MEDIUM       CVE-2023-27538  [https://scout.docker.com/v/CVE-2023-27538?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u8]               
     │                   5.5    
     │                   ✓ fixed in  7.74.0-1.3+deb11u8        
     ├─  +  LOW          CVE-2023-38546  [https://scout.docker.com/v/CVE-2023-38546?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u10]              
     │                   3.7    
     │                   ✓ fixed in  7.74.0-1.3+deb11u10       
     └─  +  LOW          CVE-2023-28322  [https://scout.docker.com/v/CVE-2023-28322?s=debian&n=curl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C7.74.0-1.3%2Bdeb11u9]               
                         3.7    
                         ✓ fixed in  7.74.0-1.3+deb11u9        
  
  ↑  cyrus-sasl2                deb    2.1.27+dfsg-2.1+deb11u1         2.1.27+dfsg-1+deb10u1        
  ↑  dash                       deb    0.5.11+git20200708+dd9ef66-5    0.5.10.2-5                   
  ↑  db5.3                      deb    5.3.28+dfsg1-0.8                5.3.28+dfsg1-0.5             
  ↑  debconf                    deb    1.5.77                          1.5.71                       
  ↑  debian-archive-keyring     deb    2021.1.1+deb11u1                2019.1+deb10u1               
  ↑  debianutils                deb    4.11.2                          4.8.6.1                      
  ↑  diffutils                  deb    1:3.7-5                         1:3.7-3                      
  ↑  dpkg                       deb    1.20.12                         1.19.7                       
  ↑  e2fsprogs                  deb    1.46.2-2                        1.44.5-1+deb10u3             
     └─  +  HIGH         CVE-2022-1304   [https://scout.docker.com/v/CVE-2022-1304?s=debian&n=e2fsprogs&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.46.2-2%2Bdeb11u1]             
                         7.8    
                         ✓ fixed in  1.46.2-2+deb11u1          
  
  ↑  expat                      deb    2.2.10-2+deb11u5                2.2.6-2+deb10u1              
     ├─  +  CRITICAL     CVE-2024-45492  [https://scout.docker.com/v/CVE-2024-45492?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.2.10-2%2Bdeb11u6]                
     │                   9.8    
     │                   ✓ fixed in  2.2.10-2+deb11u6          
     ├─  +  CRITICAL     CVE-2024-45491  [https://scout.docker.com/v/CVE-2024-45491?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.2.10-2%2Bdeb11u6]                
     │                   9.8    
     │                   ✓ fixed in  2.2.10-2+deb11u6          
     ├─  +  HIGH         CVE-2024-45490  [https://scout.docker.com/v/CVE-2024-45490?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.2.10-2%2Bdeb11u6]                
     │                   7.5    
     │                   ✓ fixed in  2.2.10-2+deb11u6          
     ├─  +  HIGH         CVE-2023-52425  [https://scout.docker.com/v/CVE-2023-52425?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.2.10-2%2Bdeb11u6]                
     │                   7.5    
     │                   ✓ fixed in  2.2.10-2+deb11u6          
     ├─  +  LOW          CVE-2024-28757  [https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5]             
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2023-52426  [https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5]             
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2013-0340   [https://scout.docker.com/v/CVE-2013-0340?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5]              
                         0.0    
                         ✗ not fixed                           
  
  -  fdisk                      deb                                    2.33.1-0.1                   
  ↑  findutils                  deb    4.8.0-1                         4.6.0+git+20190209-2         
  ↑  fontconfig                 deb    2.13.1-4.2                      2.13.1-2                     
  ↑  fontconfig-config          deb    2.13.1-4.2                      2.13.1-2                     
  ↑  fonts-dejavu               deb    2.37-2                          2.37-1                       
  ↑  fonts-dejavu-core          deb    2.37-2                          2.37-1                       
  ↑  freetype                   deb    2.10.4+dfsg-1+deb11u1           2.9.1-3+deb10u2              
     ├─  +  LOW          CVE-2022-31782  [https://scout.docker.com/v/CVE-2022-31782?s=debian&n=freetype&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.10.4%2Bdfsg-1%2Bdeb11u1]   
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  UNSPECIFIED  CVE-2023-21261  [https://scout.docker.com/v/CVE-2023-21261?s=debian&n=freetype&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.10.4%2Bdfsg-1%2Bdeb11u1]   
                         0.0    
                         ✗ not fixed                           
  
  +  gcc-10                     deb    10.2.1-6                                                     
     └─  +  LOW          CVE-2023-4039   [https://scout.docker.com/v/CVE-2023-4039?s=debian&n=gcc-10&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.2.1-6]                       
                         0.0    
                         ✗ not fixed                           
  
  +  gcc-10-base                deb    10.2.1-6                                                     
  -  gcc-8                      deb                                    8.3.0-6                      
  -  gcc-8-base                 deb                                    8.3.0-6                      
  +  gcc-9                      deb    9.3.0-22                                                     
     └─  +  LOW          CVE-2023-4039   [https://scout.docker.com/v/CVE-2023-4039?s=debian&n=gcc-9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D9.3.0-22]                        
                         0.0    
                         ✗ not fixed                           
  
  +  gcc-9-base                 deb    9.3.0-22                                                     
  ↑  geoip                      deb    1.6.12-7                        1.6.12-1                     
  ↑  gettext                    deb    0.21-4                          0.19.8.1-9                   
  ↑  gettext-base               deb    0.21-4                          0.19.8.1-9                   
  ↑  glibc                      deb    2.31-13+deb11u6                 2.28-10                      
     ├─  +  HIGH         CVE-2023-4911   [https://scout.docker.com/v/CVE-2023-4911?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u7]                  
     │                   7.8    
     │                   ✓ fixed in  2.31-13+deb11u7           
     ├─  +  HIGH         CVE-2024-33601  [https://scout.docker.com/v/CVE-2024-33601?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10]                
     │                   7.5    
     │                   ✓ fixed in  2.31-13+deb11u10          
     ├─  +  HIGH         CVE-2024-33602  [https://scout.docker.com/v/CVE-2024-33602?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10]                
     │                   7.4    
     │                   ✓ fixed in  2.31-13+deb11u10          
     ├─  +  HIGH         CVE-2024-2961   [https://scout.docker.com/v/CVE-2024-2961?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u9]                  
     │                   7.3    
     │                   ✓ fixed in  2.31-13+deb11u9           
     ├─  +  UNSPECIFIED  CVE-2024-33600  [https://scout.docker.com/v/CVE-2024-33600?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10]                
     │                   0.0    
     │                   ✓ fixed in  2.31-13+deb11u10          
     └─  +  UNSPECIFIED  CVE-2024-33599  [https://scout.docker.com/v/CVE-2024-33599?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10]                
                         0.0    
                         ✓ fixed in  2.31-13+deb11u10          
  
  ↑  gmp                        deb    2:6.2.1+dfsg-1+deb11u1          2:6.1.2+dfsg-4               
  ↑  gnupg2                     deb    2.2.27-2+deb11u2                2.2.12-1+deb10u1             
     └─  +  LOW          CVE-2022-3219   [https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.27-2%2Bdeb11u2]             
                         0.0    
                         ✗ not fixed                           
  
  ↑  gnutls28                   deb    3.7.1-5+deb11u3                 3.6.7-4+deb10u6              
     ├─  +  HIGH         CVE-2024-0567   [https://scout.docker.com/v/CVE-2024-0567?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u5]               
     │                   7.5    
     │                   ✓ fixed in  3.7.1-5+deb11u5           
     ├─  +  HIGH         CVE-2024-0553   [https://scout.docker.com/v/CVE-2024-0553?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u5]               
     │                   7.5    
     │                   ✓ fixed in  3.7.1-5+deb11u5           
     ├─  +  MEDIUM       CVE-2023-5981   [https://scout.docker.com/v/CVE-2023-5981?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u4]               
     │                   5.9    
     │                   ✓ fixed in  3.7.1-5+deb11u4           
     ├─  +  MEDIUM       CVE-2024-28834  [https://scout.docker.com/v/CVE-2024-28834?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u6]              
     │                   5.3    
     │                   ✓ fixed in  3.7.1-5+deb11u6           
     └─  +  MEDIUM       CVE-2024-28835  [https://scout.docker.com/v/CVE-2024-28835?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.7.1-5%2Bdeb11u6]              
                         5.0    
                         ✓ fixed in  3.7.1-5+deb11u6           
  
  ↑  gpgv                       deb    2.2.27-2+deb11u2                2.2.12-1+deb10u1             
  ↑  grep                       deb    3.6-1+deb11u1                   3.3-1                        
  ↑  gzip                       deb    1.10-4+deb11u1                  1.9-3                        
  ↑  hostname                   deb    3.23                            3.21                         
  ↑  icu                        deb    67.1-7                          63.1-6+deb10u1               
  ↑  init-system-helpers        deb    1.60                            1.56+nmu1                    
     jbigkit                    deb    2.1-3.1                         2.1-3.1                      
     └─  +  LOW          CVE-2017-9937   [https://scout.docker.com/v/CVE-2017-9937?s=debian&n=jbigkit&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.1-3.1]                       
                         0.0    
                         ✗ not fixed                           
  
  ↑  keyutils                   deb    1.6.1-2                         1.6-6                        
  ↑  krb5                       deb    1.18.3-6+deb11u3                1.17-3+deb10u1               
     ├─  +  CRITICAL     CVE-2024-37371  [https://scout.docker.com/v/CVE-2024-37371?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.18.3-6%2Bdeb11u5]                 
     │                   9.1    
     │                   ✓ fixed in  1.18.3-6+deb11u5          
     ├─  +  HIGH         CVE-2024-37370  [https://scout.docker.com/v/CVE-2024-37370?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.18.3-6%2Bdeb11u5]                 
     │                   7.5    
     │                   ✓ fixed in  1.18.3-6+deb11u5          
     └─  +  MEDIUM       CVE-2023-36054  [https://scout.docker.com/v/CVE-2023-36054?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.18.3-6%2Bdeb11u4]                 
                         6.5    
                         ✓ fixed in  1.18.3-6+deb11u4          
  
  ↑  libacl1                    deb    2.2.53-10                       2.2.53-4                     
  -  libapt-pkg5.0              deb                                    1.8.2.3                      
  +  libapt-pkg6.0              deb    2.2.4                                                        
  ↑  libattr1                   deb    1:2.4.48-6                      1:2.4.48-4                   
  ↑  libaudit-common            deb    1:3.0-2                         1:2.8.4-3                    
  ↑  libaudit1                  deb    1:3.0-2                         1:2.8.4-3                    
  ↑  libblkid1                  deb    2.36.1-8+deb11u1                2.33.1-0.1                   
  +  libbrotli1                 deb    1.0.9-2+b2                                                   
  ↑  libbsd                     deb    0.11.3-1                        0.9.1-2+deb10u1              
  ↑  libbsd0                    deb    0.11.3-1                        0.9.1-2+deb10u1              
  ↑  libbz2-1.0                 deb    1.0.8-4                         1.0.6-9.2~deb10u1            
  ↑  libc-bin                   deb    2.31-13+deb11u6                 2.28-10                      
  ↑  libc6                      deb    2.31-13+deb11u6                 2.28-10                      
  ↑  libcap-ng                  deb    0.7.9-2.2                       0.7.9-2                      
  ↑  libcap-ng0                 deb    0.7.9-2.2+b1                    0.7.9-2                      
  ↑  libcom-err2                deb    1.46.2-2                        1.44.5-1+deb10u3             
  +  libcrypt1                  deb    1:4.4.18-4                                                   
  ↑  libcurl4                   deb    7.74.0-1.3+deb11u7              7.64.0-4+deb10u2             
  ↑  libdb5.3                   deb    5.3.28+dfsg1-0.8                5.3.28+dfsg1-0.5             
  ↑  libdebconfclient0          deb    0.260                           0.249                        
  +  libdeflate                 deb    1.7-1                                                        
  +  libdeflate0                deb    1.7-1                                                        
  ↑  libexpat1                  deb    2.2.10-2+deb11u5                2.2.6-2+deb10u1              
  ↑  libext2fs2                 deb    1.46.2-2                        1.44.5-1+deb10u3             
  -  libfdisk1                  deb                                    2.33.1-0.1                   
  ↑  libffi                     deb    3.3-6                           3.2.1-9                      
  -  libffi6                    deb                                    3.2.1-9                      
  +  libffi7                    deb    3.3-6                                                        
  ↑  libfontconfig1             deb    2.13.1-4.2                      2.13.1-2                     
  ↑  libfreetype6               deb    2.10.4+dfsg-1+deb11u1           2.9.1-3+deb10u2              
  +  libgcc-s1                  deb    10.2.1-6                                                     
  -  libgcc1                    deb                                    1:8.3.0-6                    
  ↑  libgcrypt20                deb    1.8.7-6                         1.8.4-5                      
     └─  +  LOW          CVE-2018-6829   [https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6]                   
                         0.0    
                         ✗ not fixed                           
  
  ↑  libgd2                     deb    2.3.0-2                         2.2.5-5.2                    
     └─  +  LOW          CVE-2021-40145  [https://scout.docker.com/v/CVE-2021-40145?s=debian&n=libgd2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.3.0-2]                       
                         0.0    
                         ✗ not fixed                           
  
  ↑  libgd3                     deb    2.3.0-2                         2.2.5-5.2                    
  ↑  libgeoip1                  deb    1.6.12-7                        1.6.12-1                     
  ↑  libgmp10                   deb    2:6.2.1+dfsg-1+deb11u1          2:6.1.2+dfsg-4               
  ↑  libgnutls30                deb    3.7.1-5+deb11u3                 3.6.7-4+deb10u6              
  ↑  libgpg-error               deb    1.38-2                          1.35-1                       
  ↑  libgpg-error0              deb    1.38-2                          1.35-1                       
  ↑  libgssapi-krb5-2           deb    1.18.3-6+deb11u3                1.17-3+deb10u1               
  -  libhogweed4                deb                                    3.4.1-1                      
  +  libhogweed6                deb    3.7.3-1                                                      
  -  libicu63                   deb                                    63.1-6+deb10u1               
  +  libicu67                   deb    67.1-7                                                       
  ↑  libidn2                    deb    2.3.0-5                         2.0.5-1+deb10u1              
  ↑  libidn2-0                  deb    2.3.0-5                         2.0.5-1+deb10u1              
  ↑  libintl/libintl            maven  0.21                            UNKNOWN                      
     libjbig0                   deb    2.1-3.1+b2                      2.1-3.1+b2                   
  ↑  libjpeg-turbo              deb    1:2.0.6-4                       1:1.5.2-2+deb10u1            
  ↑  libjpeg62-turbo            deb    1:2.0.6-4                       1:1.5.2-2+deb10u1            
  ↑  libk5crypto3               deb    1.18.3-6+deb11u3                1.17-3+deb10u1               
  ↑  libkeyutils1               deb    1.6.1-2                         1.6-6                        
  ↑  libkrb5-3                  deb    1.18.3-6+deb11u3                1.17-3+deb10u1               
  ↑  libkrb5support0            deb    1.18.3-6+deb11u3                1.17-3+deb10u1               
  ↑  libldap-2.4-2              deb    2.4.57+dfsg-3+deb11u1           2.4.47+dfsg-3+deb10u6        
  -  libldap-common             deb                                    2.4.47+dfsg-3+deb10u6        
  ↑  liblz4-1                   deb    1.9.3-2                         1.8.3-1                      
  ↑  liblzma5                   deb    5.2.5-2.1~deb11u1               5.2.4-1                      
  +  libmd                      deb    1.0.3-3                                                      
  +  libmd0                     deb    1.0.3-3                                                      
  ↑  libmount1                  deb    2.36.1-8+deb11u1                2.33.1-0.1                   
  -  libncursesw6               deb                                    6.1+20181013-2+deb10u2       
  -  libnettle6                 deb                                    3.4.1-1                      
  +  libnettle8                 deb    3.7.3-1                                                      
  ↑  libnghttp2-14              deb    1.43.0-1                        1.36.0-2+deb10u1             
  +  libnsl                     deb    1.3.0-2                                                      
  +  libnsl2                    deb    1.3.0-2                                                      
  ↑  libp11-kit0                deb    0.23.22-1                       0.23.15-2+deb10u1            
  ↑  libpam-modules             deb    1.4.0-9+deb11u1                 1.3.1-5                      
  ↑  libpam-modules-bin         deb    1.4.0-9+deb11u1                 1.3.1-5                      
  ↑  libpam-runtime             deb    1.4.0-9+deb11u1                 1.3.1-5                      
  ↑  libpam0g                   deb    1.4.0-9+deb11u1                 1.3.1-5                      
  +  libpcre2-8-0               deb    10.36-2+deb11u1                                              
  ↑  libpcre3                   deb    2:8.39-13                       2:8.39-12                    
  ↑  libpng1.6                  deb    1.6.37-3                        1.6.36-6                     
     ├─  +  LOW          CVE-2021-4214   [https://scout.docker.com/v/CVE-2021-4214?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.6.37-3]                    
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2019-6129   [https://scout.docker.com/v/CVE-2019-6129?s=debian&n=libpng1.6&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.6.37-3]                    
                         0.0    
                         ✗ not fixed                           
  
  ↑  libpng16-16                deb    1.6.37-3                        1.6.36-6                     
  ↑  libpsl                     deb    0.21.0-1.2                      0.20.2-2                     
  ↑  libpsl5                    deb    0.21.0-1.2                      0.20.2-2                     
  -  libreadline7               deb                                    7.0-5                        
  +  libreadline8               deb    8.1-1                                                        
  ↑  librtmp1                   deb    2.4+20151223.gitfa8646d.1-2+b2  2.4+20151223.gitfa8646d.1-2  
  ↑  libsasl2-2                 deb    2.1.27+dfsg-2.1+deb11u1         2.1.27+dfsg-1+deb10u1        
  ↑  libsasl2-modules-db        deb    2.1.27+dfsg-2.1+deb11u1         2.1.27+dfsg-1+deb10u1        
  ↑  libseccomp                 deb    2.5.1-1+deb11u1                 2.3.3-4                      
  ↑  libseccomp2                deb    2.5.1-1+deb11u1                 2.3.3-4                      
  ↑  libselinux                 deb    3.1-3                           2.8-1                        
  ↑  libselinux1                deb    3.1-3                           2.8-1+b1                     
  ↑  libsemanage                deb    3.1-1                           2.8-2                        
  ↑  libsemanage-common         deb    3.1-1                           2.8-2                        
  ↑  libsemanage1               deb    3.1-1+b2                        2.8-2                        
  ↑  libsepol                   deb    3.1-1                           2.8-1                        
     ├─  +  LOW          CVE-2021-36087  [https://scout.docker.com/v/CVE-2021-36087?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1]                
     │                   3.3    
     │                   ✓ fixed in  3.1-1+deb11u1             
     ├─  +  LOW          CVE-2021-36086  [https://scout.docker.com/v/CVE-2021-36086?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1]                
     │                   3.3    
     │                   ✓ fixed in  3.1-1+deb11u1             
     ├─  +  LOW          CVE-2021-36085  [https://scout.docker.com/v/CVE-2021-36085?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1]                
     │                   3.3    
     │                   ✓ fixed in  3.1-1+deb11u1             
     └─  +  LOW          CVE-2021-36084  [https://scout.docker.com/v/CVE-2021-36084?s=debian&n=libsepol&ns=debian&t=deb&osn=debian&osv=11&vr=%3C3.1-1%2Bdeb11u1]                
                         3.3    
                         ✓ fixed in  3.1-1+deb11u1             
  
  ↑  libsepol1                  deb    3.1-1                           2.8-1                        
  ↑  libsmartcols1              deb    2.36.1-8+deb11u1                2.33.1-0.1                   
  ↑  libss2                     deb    1.46.2-2                        1.44.5-1+deb10u3             
  ↑  libssh2                    deb    1.9.0-2                         1.8.0-2.1                    
     └─  +  HIGH         CVE-2020-22218  [https://scout.docker.com/v/CVE-2020-22218?s=debian&n=libssh2&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.9.0-2%2Bdeb11u1]               
                         7.5    
                         ✓ fixed in  1.9.0-2+deb11u1           
  
  ↑  libssh2-1                  deb    1.9.0-2                         1.8.0-2.1                    
  ↑  libssl1.1                  deb    1.1.1n-0+deb11u4                1.1.1d-0+deb10u6             
  ↑  libstdc++6                 deb    10.2.1-6                        8.3.0-6                      
  ↑  libsystemd0                deb    247.3-7+deb11u2                 241-7~deb10u7                
  ↑  libtasn1-6                 deb    4.16.0-2+deb11u1                4.13-3                       
  ↑  libtiff5                   deb    4.2.0-1+deb11u4                 4.1.0+git191117-2~deb10u2    
  ↑  libtinfo6                  deb    6.2+20201114-2+deb11u1          6.1+20181013-2+deb10u2       
  +  libtirpc                   deb    1.3.1-1+deb11u1                                              
  +  libtirpc-common            deb    1.3.1-1+deb11u1                                              
  +  libtirpc3                  deb    1.3.1-1+deb11u1                                              
  ↑  libudev1                   deb    247.3-7+deb11u2                 241-7~deb10u7                
  ↑  libunistring               deb    0.9.10-4                        0.9.10-1                     
  ↑  libunistring2              deb    0.9.10-4                        0.9.10-1                     
  ↑  libuuid1                   deb    2.36.1-8+deb11u1                2.33.1-0.1                   
  ↑  libwebp                    deb    0.6.1-2.1+deb11u1               0.6.1-2                      
     └─  +  LOW          CVE-2023-4863   [https://scout.docker.com/v/CVE-2023-4863?s=debian&n=libwebp&ns=debian&t=deb&osn=debian&osv=11&vr=%3C0.6.1-2.1%2Bdeb11u2]              
                         0.0    
                         ✓ fixed in  0.6.1-2.1+deb11u2         
  ↑  libwebp6                   deb    0.6.1-2.1+deb11u1               0.6.1-2                      
  ↑  libx11                     deb    2:1.7.2-1                       2:1.6.7-1+deb10u1            
     ├─  +  HIGH         CVE-2023-43787  [https://scout.docker.com/v/CVE-2023-43787?s=debian&n=libx11&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2%3A1.7.2-1%2Bdeb11u2]            
     │                   7.8    
     │                   ✓ fixed in  2:1.7.2-1+deb11u2         
     ├─  +  HIGH         CVE-2023-3138   [https://scout.docker.com/v/CVE-2023-3138?s=debian&n=libx11&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2%3A1.7.2-1%2Bdeb11u1]             
     │                   7.5    
     │                   ✓ fixed in  2:1.7.2-1+deb11u1         
     ├─  +  MEDIUM       CVE-2023-43785  [https://scout.docker.com/v/CVE-2023-43785?s=debian&n=libx11&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2%3A1.7.2-1%2Bdeb11u2]            
     │                   6.5    
     │                   ✓ fixed in  2:1.7.2-1+deb11u2         
     └─  +  MEDIUM       CVE-2023-43786  [https://scout.docker.com/v/CVE-2023-43786?s=debian&n=libx11&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2%3A1.7.2-1%2Bdeb11u2]            
                         5.5    
                         ✓ fixed in  2:1.7.2-1+deb11u2         
  
  ↑  libx11-6                   deb    2:1.7.2-1                       2:1.6.7-1+deb10u1            
  ↑  libx11-data                deb    2:1.7.2-1                       2:1.6.7-1+deb10u1            
  ↑  libxau                     deb    1:1.0.9-1                       1:1.0.8-1                    
  ↑  libxau6                    deb    1:1.0.9-1                       1:1.0.8-1+b2                 
  ↑  libxcb                     deb    1.14-3                          1.13.1-2                     
  ↑  libxcb1                    deb    1.14-3                          1.13.1-2                     
  +  libxcrypt                  deb    1:4.4.18-4                                                   
     libxdmcp                   deb    1:1.1.2-3                       1:1.1.2-3                    
     libxdmcp6                  deb    1:1.1.2-3                       1:1.1.2-3                    
  ↑  libxml2                    deb    2.9.10+dfsg-6.7+deb11u4         2.9.4+dfsg1-7+deb10u1        
     ├─  +  HIGH         CVE-2022-49043  [https://scout.docker.com/v/CVE-2022-49043?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.9.10%2Bdfsg-6.7%2Bdeb11u4]  
     │                   8.1    
     │                   ✗ not fixed                           
     ├─  +  HIGH         CVE-2022-2309   [https://scout.docker.com/v/CVE-2022-2309?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.9.10%2Bdfsg-6.7%2Bdeb11u5]      
     │                   7.5    
     │                   ✓ fixed in  2.9.10+dfsg-6.7+deb11u5   
     ├─  +  MEDIUM       CVE-2016-3709   [https://scout.docker.com/v/CVE-2016-3709?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.9.10%2Bdfsg-6.7%2Bdeb11u5]      
     │                   6.1    
     │                   ✓ fixed in  2.9.10+dfsg-6.7+deb11u5   
     └─  +  LOW          CVE-2024-34459  [https://scout.docker.com/v/CVE-2024-34459?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.9.10%2Bdfsg-6.7%2Bdeb11u4]  
                         0.0    
                         ✗ not fixed                           
  
  ↑  libxpm                     deb    1:3.5.12-1.1~deb11u1            1:3.5.12-1                   
     ├─  +  MEDIUM       CVE-2023-43789  [https://scout.docker.com/v/CVE-2023-43789?s=debian&n=libxpm&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1%3A3.5.12-1.1%2Bdeb11u1]         
     │                   5.5    
     │                   ✓ fixed in  1:3.5.12-1.1+deb11u1      
     └─  +  MEDIUM       CVE-2023-43788  [https://scout.docker.com/v/CVE-2023-43788?s=debian&n=libxpm&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1%3A3.5.12-1.1%2Bdeb11u1]         
                         5.5    
                         ✓ fixed in  1:3.5.12-1.1+deb11u1      
  
  ↑  libxpm4                    deb    1:3.5.12-1.1~deb11u1            1:3.5.12-1                   
  ↑  libxslt                    deb    1.1.34-4+deb11u1                1.1.32-2.2~deb10u1           
     └─  +  LOW          CVE-2015-9019   [https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.34-4%2Bdeb11u1]            
                         0.0    
                         ✗ not fixed                           
  
  ↑  libxslt1.1                 deb    1.1.34-4+deb11u1                1.1.32-2.2~deb10u1           
  +  libxxhash0                 deb    0.8.0-2                                                      
  ↑  libzstd                    deb    1.4.8+dfsg-2.1                  1.3.8+dfsg-3+deb10u2         
  ↑  libzstd1                   deb    1.4.8+dfsg-2.1                  1.3.8+dfsg-3+deb10u2         
  ↑  login                      deb    1:4.8.1-1                       1:4.5-1.1                    
  +  logsave                    deb    1.46.2-2                                                     
  ↑  lsb                        deb    11.1.0                          10.2019051400                
  ↑  lsb-base                   deb    11.1.0                          10.2019051400                
  ↑  lz4                        deb    1.9.3-2                         1.8.3-1                      
  ↑  mawk                       deb    1.3.4.20200120-2                1.3.3-17+b3                  
  ↑  mount                      deb    2.36.1-8+deb11u1                2.33.1-0.1                   
  ↑  ncurses                    deb    6.2+20201114-2+deb11u1          6.1+20181013-2+deb10u2       
     └─  +  HIGH         CVE-2023-29491  [https://scout.docker.com/v/CVE-2023-29491?s=debian&n=ncurses&ns=debian&t=deb&osn=debian&osv=11&vr=%3C6.2%2B20201114-2%2Bdeb11u2]      
                         7.8    
                         ✓ fixed in  6.2+20201114-2+deb11u2    
  
  ↑  ncurses-base               deb    6.2+20201114-2+deb11u1          6.1+20181013-2+deb10u2       
  ↑  ncurses-bin                deb    6.2+20201114-2+deb11u1          6.1+20181013-2+deb10u2       
  ↑  nettle                     deb    3.7.3-1                         3.4.1-1                      
  ↑  nghttp2                    deb    1.43.0-1                        1.36.0-2+deb10u1             
     ├─  +  MEDIUM       CVE-2024-28182  [https://scout.docker.com/v/CVE-2024-28182?s=debian&n=nghttp2&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.43.0-1%2Bdeb11u2]              
     │                   5.3    
     │                   ✓ fixed in  1.43.0-1+deb11u2          
     └─  +  LOW          CVE-2023-44487  [https://scout.docker.com/v/CVE-2023-44487?s=debian&n=nghttp2&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.43.0-1%2Bdeb11u1]              
                         0.0    
                         ✓ fixed in  1.43.0-1+deb11u1          
  
  ↑  nginx                      deb    1.23.4-1~bullseye               1.19.10-1~buster             
     ├─  +  LOW          CVE-2023-44487  [https://scout.docker.com/v/CVE-2023-44487?s=debian&n=nginx&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.0-6.1%2Bdeb11u3]           
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2009-4487   [https://scout.docker.com/v/CVE-2009-4487?s=debian&n=nginx&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.0-6.1%2Bdeb11u3]            
                         0.0    
                         ✗ not fixed                           
  
  ↑  nginx-module-geoip         deb    1.23.4-1~bullseye               1.19.10-1~buster             
  ↑  nginx-module-image-filter  deb    1.23.4-1~bullseye               1.19.10-1~buster             
  ↑  nginx-module-njs           deb    1.23.4+0.7.11-1~bullseye        1.19.10+0.5.3-1~buster       
  ↑  nginx-module-xslt          deb    1.23.4-1~bullseye               1.19.10-1~buster             
  ↑  openldap                   deb    2.4.57+dfsg-3+deb11u1           2.4.47+dfsg-3+deb10u6        
     ├─  +  LOW          CVE-2020-15719  [https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1]   
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2017-17740  [https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1]   
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2017-14159  [https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1]   
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2015-3276   [https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.4.57%2Bdfsg-3%2Bdeb11u1]    
                         0.0    
                         ✗ not fixed                           
  
  ↑  openssl                    deb    1.1.1n-0+deb11u4                1.1.1d-0+deb10u6             
     ├─  +  CRITICAL     CVE-2024-5535   [https://scout.docker.com/v/CVE-2024-5535?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
     │                   9.1    
     │                   ✓ fixed in  1.1.1n-0+deb11u6          
     ├─  +  HIGH         CVE-2024-4741   [https://scout.docker.com/v/CVE-2024-4741?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
     │                   7.5    
     │                   ✓ fixed in  1.1.1n-0+deb11u6          
     ├─  +  HIGH         CVE-2023-0464   [https://scout.docker.com/v/CVE-2023-0464?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1n-0%2Bdeb11u5]               
     │                   7.5    
     │                   ✓ fixed in  1.1.1n-0+deb11u5          
     ├─  +  MEDIUM       CVE-2023-2650   [https://scout.docker.com/v/CVE-2023-2650?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1n-0%2Bdeb11u5]               
     │                   6.5    
     │                   ✓ fixed in  1.1.1n-0+deb11u5          
     ├─  +  MEDIUM       CVE-2024-0727   [https://scout.docker.com/v/CVE-2024-0727?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
     │                   5.5    
     │                   ✓ fixed in  1.1.1n-0+deb11u6          
     ├─  +  MEDIUM       CVE-2023-5678   [https://scout.docker.com/v/CVE-2023-5678?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
     │                   5.3    
     │                   ✓ fixed in  1.1.1n-0+deb11u6          
     ├─  +  MEDIUM       CVE-2023-3817   [https://scout.docker.com/v/CVE-2023-3817?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1v-0%7Edeb11u1]               
     │                   5.3    
     │                   ✓ fixed in  1.1.1v-0~deb11u1          
     ├─  +  MEDIUM       CVE-2023-3446   [https://scout.docker.com/v/CVE-2023-3446?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1v-0%7Edeb11u1]               
     │                   5.3    
     │                   ✓ fixed in  1.1.1v-0~deb11u1          
     ├─  +  MEDIUM       CVE-2023-0466   [https://scout.docker.com/v/CVE-2023-0466?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1n-0%2Bdeb11u5]               
     │                   5.3    
     │                   ✓ fixed in  1.1.1n-0+deb11u5          
     ├─  +  MEDIUM       CVE-2023-0465   [https://scout.docker.com/v/CVE-2023-0465?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1n-0%2Bdeb11u5]               
     │                   5.3    
     │                   ✓ fixed in  1.1.1n-0+deb11u5          
     ├─  +  MEDIUM       CVE-2024-9143   [https://scout.docker.com/v/CVE-2024-9143?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
     │                   4.3    
     │                   ✓ fixed in  1.1.1n-0+deb11u6          
     └─  +  UNSPECIFIED  CVE-2024-2511   [https://scout.docker.com/v/CVE-2024-2511?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.1.1w-0%2Bdeb11u2]               
                         0.0    
                         ✓ fixed in  1.1.1n-0+deb11u6          
  
  ↑  p11-kit                    deb    0.23.22-1                       0.23.15-2+deb10u1            
  ↑  pam                        deb    1.4.0-9+deb11u1                 1.3.1-5                      
  ↑  passwd                     deb    1:4.8.1-1                       1:4.5-1.1                    
  +  pcre2                      deb    10.36-2+deb11u1                                              
     └─  +  LOW          CVE-2022-41409  [https://scout.docker.com/v/CVE-2022-41409?s=debian&n=pcre2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.36-2%2Bdeb11u1]              
                         0.0    
                         ✗ not fixed                           
  
  ↑  pcre3                      deb    2:8.39-13                       2:8.39-12                    
     ├─  +  LOW          CVE-2019-20838  [https://scout.docker.com/v/CVE-2019-20838?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13]                    
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2017-7246   [https://scout.docker.com/v/CVE-2017-7246?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13]                     
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2017-7245   [https://scout.docker.com/v/CVE-2017-7245?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13]                     
     │                   0.0    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2017-16231  [https://scout.docker.com/v/CVE-2017-16231?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13]                    
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2017-11164  [https://scout.docker.com/v/CVE-2017-11164?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13]                    
                         0.0    
                         ✗ not fixed                           
  
  ↑  perl                       deb    5.32.1-4+deb11u2                5.28.1-6+deb10u1             
     ├─  +  HIGH         CVE-2023-31484  [https://scout.docker.com/v/CVE-2023-31484?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C5.32.1-4%2Bdeb11u4]                 
     │                   8.1    
     │                   ✓ fixed in  5.32.1-4+deb11u4          
     ├─  +  HIGH         CVE-2020-16156  [https://scout.docker.com/v/CVE-2020-16156?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C5.32.1-4%2Bdeb11u4]                 
     │                   7.8    
     │                   ✓ fixed in  5.32.1-4+deb11u4          
     └─  +  HIGH         CVE-2023-47038  [https://scout.docker.com/v/CVE-2023-47038?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3C5.32.1-4%2Bdeb11u3]                 
                         7.0    
                         ✓ fixed in  5.32.1-4+deb11u3          
  
  ↑  perl-base                  deb    5.32.1-4+deb11u2                5.28.1-6+deb10u1             
  ↑  readline                   deb    8.1-1                           7.0-5                        
  ↑  readline-common            deb    8.1-1                           7.0-5                        
     rtmpdump                   deb    2.4+20151223.gitfa8646d.1-2     2.4+20151223.gitfa8646d.1-2  
     sed                        deb    4.7-1                           4.7-1                        
  ↑  sensible-utils             deb    0.0.14                          0.0.12                       
  ↑  shadow                     deb    1:4.8.1-1                       1:4.5-1.1                    
     ├─  +  LOW          CVE-2024-56433  [https://scout.docker.com/v/CVE-2024-56433?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1]                   
     │                   3.6    
     │                   ✗ not fixed                           
     ├─  +  LOW          CVE-2013-4235   [https://scout.docker.com/v/CVE-2013-4235?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1]                    
     │                   0.0    
     │                   ✗ not fixed                           
     └─  +  LOW          CVE-2007-5686   [https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1]                    
                         0.0    
                         ✗ not fixed                           
  
  ↑  systemd                    deb    247.3-7+deb11u2                 241-7~deb10u7                
     ├─  +  HIGH         CVE-2023-50387  [https://scout.docker.com/v/CVE-2023-50387?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3C247.3-7%2Bdeb11u6]               
     │                   7.5    
     │                   ✓ fixed in  247.3-7+deb11u6           
     ├─  +  MEDIUM       CVE-2023-7008   [https://scout.docker.com/v/CVE-2023-7008?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3C247.3-7%2Bdeb11u6]                
     │                   5.9    
     │                   ✓ fixed in  247.3-7+deb11u6           
     └─  +  UNSPECIFIED  CVE-2023-50868  [https://scout.docker.com/v/CVE-2023-50868?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3C247.3-7%2Bdeb11u6]               
                         0.0    
                         ✓ fixed in  247.3-7+deb11u6           
  
  ↑  sysvinit                   deb    2.96-7+deb11u1                  2.93-8                       
  ↑  sysvinit-utils             deb    2.96-7+deb11u1                  2.93-8                       
  ↑  tar                        deb    1.34+dfsg-1                     1.30+dfsg-6                  
     ├─  +  MEDIUM       CVE-2023-39804  [https://scout.docker.com/v/CVE-2023-39804?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.34%2Bdfsg-1%2Bdeb11u1]             
     │                   6.2    
     │                   ✓ fixed in  1.34+dfsg-1+deb11u1       
     └─  +  LOW          CVE-2022-48303  [https://scout.docker.com/v/CVE-2022-48303?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=11&vr=%3C1.34%2Bdfsg-1%2Bdeb11u1]             
                         0.0    
                         ✓ fixed in  1.34+dfsg-1+deb11u1       
  
  ↑  tiff                       deb    4.2.0-1+deb11u4                 4.1.0+git191117-2~deb10u2    
     ├─  +  HIGH         CVE-2024-7006   [https://scout.docker.com/v/CVE-2024-7006?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                   
     │                   7.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  HIGH         CVE-2023-52356  [https://scout.docker.com/v/CVE-2023-52356?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                  
     │                   7.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  MEDIUM       CVE-2023-41175  [https://scout.docker.com/v/CVE-2023-41175?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u5]                  
     │                   6.5    
     │                   ✓ fixed in  4.2.0-1+deb11u5           
     ├─  +  MEDIUM       CVE-2023-40745  [https://scout.docker.com/v/CVE-2023-40745?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u5]                  
     │                   6.5    
     │                   ✓ fixed in  4.2.0-1+deb11u5           
     ├─  +  MEDIUM       CVE-2023-3618   [https://scout.docker.com/v/CVE-2023-3618?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                   
     │                   6.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  MEDIUM       CVE-2023-3316   [https://scout.docker.com/v/CVE-2023-3316?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                   
     │                   5.9    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  MEDIUM       CVE-2023-3576   [https://scout.docker.com/v/CVE-2023-3576?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u5]                   
     │                   5.5    
     │                   ✓ fixed in  4.2.0-1+deb11u5           
     ├─  +  MEDIUM       CVE-2023-2908   [https://scout.docker.com/v/CVE-2023-2908?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                   
     │                   5.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  MEDIUM       CVE-2023-26966  [https://scout.docker.com/v/CVE-2023-26966?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                  
     │                   5.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     ├─  +  MEDIUM       CVE-2023-26965  [https://scout.docker.com/v/CVE-2023-26965?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                  
     │                   5.5    
     │                   ✓ fixed in  4.2.0-1+deb11u6           
     └─  +  MEDIUM       CVE-2023-25433  [https://scout.docker.com/v/CVE-2023-25433?s=debian&n=tiff&ns=debian&t=deb&osn=debian&osv=11&vr=%3C4.2.0-1%2Bdeb11u6]                  
                         5.5    
                         ✓ fixed in  4.2.0-1+deb11u6           
  ↑  tzdata                     deb    2021a-1+deb11u10                2021a-0+deb10u1              
  ↑  ucf                        deb    3.0043                          3.0038+nmu1                  
  ↑  util-linux                 deb    2.36.1-8+deb11u1                2.33.1-0.1                   
     └─  +  LOW          CVE-2024-28085  [https://scout.docker.com/v/CVE-2024-28085?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.36.1-8%2Bdeb11u2]           
                         3.3    
                         ✓ fixed in  2.36.1-8+deb11u2          
  
  +  xxhash                     deb    0.8.0-2                                                      
  ↑  xz-utils                   deb    5.2.5-2.1~deb11u1               5.2.4-1                      
  ↑  zlib                       deb    1:1.2.11.dfsg-2+deb11u2         1:1.2.11.dfsg-1              
  ↑  zlib1g                     deb    1:1.2.11.dfsg-2+deb11u2         1:1.2.11.dfsg-1              
  
  
