

  Target               │  nginx:1.23          │    5C    27H    36M    41L     8?   
    digest             │  a7be6198544f        │                                     
  Base image           │  debian:11-slim      │    2C    15H    14M    20L     4?   
  Refreshed base image │  debian:11-slim      │    0C     0H     0M    35L     1?   
                       │                      │    -2    -15    -14    +15     -3   
  Updated base image   │  debian:stable-slim  │    0C     0H     0M    23L          
                       │                      │    -2    -15    -14     +3     -4   

What's next:
    View vulnerabilities → docker scout cves nginx:1.23
    View base image update recommendations → docker scout recommendations nginx:1.23
    Include policy results in your quickview by supplying an organization → docker scout quickview nginx:1.23 --org <organization>

